<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>accountServlet</servlet-name>
        <servlet-class>fudan.sd.project.controller.AccountServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>accountServlet</servlet-name>
        <url-pattern>/account/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>imageServlet</servlet-name>
        <servlet-class>fudan.sd.project.controller.ImageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>imageServlet</servlet-name>
        <url-pattern>/image/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>friendServlet</servlet-name>
        <servlet-class>fudan.sd.project.controller.FriendServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>friendServlet</servlet-name>
        <url-pattern>/friend/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>homeServlet</servlet-name>
        <servlet-class>fudan.sd.project.controller.HomeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>homeServlet</servlet-name>
        <url-pattern>/index.jsp</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>loginFilter</filter-name>
        <filter-class>fudan.sd.project.filter.LoginFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>loginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
